# appDemoCook

./: cooking-man - Shortcut.lnk  gradle.properties  keystore.jks
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duongtung/cookingman/: CookingApplication.kt  MainActivity.kt  SettingActivity.kt
app/src/main/java/com/duongtung/cookingman/adapter/: CommentAdapter.kt  DirectionAdapter.kt  FavoriteAdapter.kt  IngredientAdapter.kt  ItemTypeFoodAdapter.kt  ListChatAdapter.kt  ListChatCallback.kt  MenuCallBack.kt  MenuHomeAdapter.kt  MessageAdapter.kt  MessageCallback.kt  MessageListaAdapter.java  MyRecipeAdapter.kt  MyViewPageStateAdapter.kt  PostAdapter.kt  PostCallback.kt  PostHomeAdapter.kt  RecipCallback.kt  RecipeAdapter.kt  RecipeCallback.kt  SearchRecipeAdapter.kt  SearchResultAdapter.kt  ShoppingListAdapter.kt  SlideCallback.kt  SliderAdapterExample.java  TypeFood.kt  TypeFoodholder.kt
app/src/main/java/com/duongtung/cookingman/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt
app/src/main/java/com/duongtung/cookingman/callback/: CallbackHomeActivity.kt  MenuHomeCallback.kt  RecipeAPIs.java  VoiceCallback.kt
app/src/main/java/com/duongtung/cookingman/customview/: ButtonFont.kt  CustomEditText.kt  CustomSpanTypeFace.kt  CustomTextView.kt  FontCache.kt  FontDrawable.kt  (+5 more)
app/src/main/res/drawable/: bg_comment.xml  bg_edt_post.xml  bg_edtcomment.xml  bg_follow.xml  bg_follow_header.xml  bg_itemfood.xml  bg_search.xml  bg_setting.xml  bg_star.xml  bg_step.xml  custom_add_circle.xml  custom_bg_circle.xml  custom_edittext_chat_send.xml  custom_edt_chat_recive.xml  customcheckbox.xml  float_button.xml  greyradius.xml  ic_add_black_24dp.xml  ic_menu_black_24dp.xml  ic_share_black_24dp.xml  redradius.xml  round_rect_shape.xml  tvgetcreate.xml  tvsignin.xml
app/src/main/res/drawable-hdpi/: custom_bg_like.xml  custom_item_recyclerfood.xml  custom_login_verify.xml
app/src/main/res/layout/: actionbar.xml  actionbar_chatlist.xml  actionbar_detailchat.xml  activity_chatlist.xml  activity_detail_chat.xml  activity_forgot_password.xml  activity_getstart.xml  activity_home.xml  activity_login.xml  activity_loginn.xml  activity_main.xml  activity_maps.xml  activity_post_newfeed.xml  activity_profile.xml  activity_recipe.xml  activity_register.xml  activity_search.xml  activity_send_email_ativity.xml  activity_setting.xml  activity_splash.xml  bottom_sheet_layout.xml  custom_actionbar.xml  frag_chat.xml  frag_detail_chat.xml  frag_direction.xml  frag_favorite.xml  frag_getstartfour.xml  frag_getstartone.xml  frag_getstartthree.xml  frag_getstarttwo.xml  frag_login_phone.xml  frag_login_preferance.xml  frag_login_verify.xml  frag_profile.xml  frag_result_search.xml  frag_reviewer.xml  frag_shopping.xml  fragment_detail_cook.xml  fragment_home.xml  fragment_ingredient.xml  (+28 more)
app/src/main/res/layout-v23/: nav_header.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/navigation/: login_navigation.xml  nav_home.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
(+146 files in other folders)
