<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:id="@+id/nav_header"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@color/colorActionbar"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:gravity="bottom"
                android:orientation="vertical"
                android:padding="16dp"
                android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <ImageView
                    android:id="@+id/nav_header_imageView"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_gravity="center"
                    android:src="@mipmap/ic_launcher"
                    android:contentDescription="@null" />

            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/nav_header_textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:text="Sơn tít đz"
                    android:gravity="center"
                    app:fontFace="font-roboto-regular"
                    android:textSize="@dimen/tv_splash_size"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>