<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/login_navigation"
        app:startDestination="@+id/phoneFragment">
    <fragment
            android:id="@+id/phoneFragment"
            android:name="com.duongtung.cookingman.fragment.phone.PhoneFragment"

            android:label="PhoneFragment">
        <action
                android:id="@+id/action_phoneFragment_to_verifyFragment"
                app:destination="@id/verifyFragment" />
    </fragment>
    <fragment
            android:id="@+id/verifyFragment"
            android:name="com.duongtung.cookingman.fragment.verify.VerifyFragment"
            android:label="VerifyFragment">
        <action
                android:id="@+id/action_verifyFragment_to_preferanceFragment"
                app:destination="@id/preferanceFragment" />
    </fragment>
    <fragment
            android:id="@+id/preferanceFragment"
            android:name="com.duongtung.cookingman.fragment.preferance.PreferanceFragment"
            android:label="PreferanceFragment" />
</navigation>