<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_home"
        app:startDestination="@id/homeFragment">
    <keep_state_fragment
            android:id="@+id/homeFragment"
            android:name="com.duongtung.cookingman.fragment.home.HomeFragment"
            android:label="HomeFragment" />
    <keep_state_fragment
            android:id="@+id/recipeFragment"
            android:name="com.duongtung.cookingman.fragment.recipe.RecipeFragment"
            android:label="RecipeFragment" />
    <keep_state_fragment
            android:id="@+id/newFeedsFragment"
            android:name="com.duongtung.cookingman.fragment.newfeed.NewFeedsFragment"
            android:label="NewFeedsFragment" />
    <keep_state_fragment
            android:id="@+id/reviewerFragment"
            android:name="com.duongtung.cookingman.fragment.ReviewerFragment"
            android:label="ReviewerFragment" />
    <keep_state_fragment
            android:id="@+id/profileFragment"
            android:name="com.duongtung.cookingman.fragment.profile.ProfileFragment"
            android:label="ProfileFragment" />
    <keep_state_fragment
            android:id="@+id/chatFragment"
            android:name="com.duongtung.cookingman.fragment.chat.ChatFragment"
            android:label="chatFragment" />
    <keep_state_fragment
            android:id="@+id/settingFragment"
            android:name="com.duongtung.cookingman.fragment.setting.SettingFragment"
            android:label="settingFragment" />
</navigation>