<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="user"
                type="com.duongtung.cookingman.model.login.LoginRes" />
        <variable
                name="viewmodel"
                type="com.duongtung.cookingman.ui.profile.ProfileActivityViewmodel" />
    </data>



        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/layout">
                    <ImageView
                            android:id="@+id/header_cover_image"
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:scaleType="centerCrop"
                            android:src="@drawable/hinh1"
                            />
                    <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/ivAvatar"
                            android:layout_width="130dp"
                            android:layout_height="130dp"
                            android:src="@drawable/gaixinh"
                            android:layout_below="@+id/header_cover_image"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="-80dp"
                            android:elevation="5dp"
                            imageUrl="@{user.linkavatar}"
                            android:scaleType="centerCrop"
                            app:civ_border="true"
                            app:civ_border_width="2dp" />

                    <RelativeLayout
                            android:id="@+id/profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/header_cover_image"
                            android:elevation="4dp"
                            android:paddingBottom="24dp">
                        <TextView
                                android:id="@+id/name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="70dp"
                                android:text="@{user.nickname}"
                                android:textColor="#0F0E0E"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        <TextView
                                android:id="@+id/designation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/name"
                                android:layout_centerHorizontal="true"
                                android:layout_marginTop="10dp"
                                android:text="@{user.description}"
                                android:textColor="@color/colorRed"
                                android:textSize="18sp" />
                    </RelativeLayout>
                    <LinearLayout
                            android:id="@+id/container_infor"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:orientation="vertical"
                            android:padding="@dimen/margin_10dp"
                            android:layout_below="@id/profile_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/PostNew"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/viewtemp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                        </androidx.constraintlayout.widget.ConstraintLayout>
                        <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerviewProfile"
                                android:layout_width="match_parent"
                                android:nestedScrollingEnabled="true"
                                app:layout_constraintLeft_toLeftOf="parent"
                                adapter="@{viewmodel.adapter}"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                app:layout_constraintTop_toBottomOf="@id/container_infor"
                                android:layout_height="match_parent">
                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.core.widget.NestedScrollView>
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fabADD"
                    android:src="@drawable/ic_add_black_24dp"
                    app:fabSize="normal"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    android:tint="@color/white"
                    android:layout_marginBottom="40dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:backgroundTint="@color/colorBgsentChat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </com.google.android.material.floatingactionbutton.FloatingActionButton>

        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>