<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable name="viewModel" type="com.duongtung.cookingman.ui.MapViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.MapsActivity">
        <LinearLayout
                android:id="@+id/containerActionbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" android:orientation="vertical">
            <include
                    android:id="@+id/actionbar"
                    layout="@layout/custom_actionbar">
            </include>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <fragment
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.0"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.0" />

                <EditText
                        android:layout_width="0dp"
                        android:layout_height="42dp"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:background="@drawable/round_rect_shape"
                        android:drawableLeft="@drawable/mapsss"
                        android:drawablePadding="10dp"
                        android:paddingLeft="20dp"
                        android:hint="Search location..."
                        android:id="@+id/editText"
                        app:layout_constraintTop_toTopOf="@+id/map"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                       <HorizontalScrollView
                               app:layout_constraintRight_toRightOf="parent"
                               app:layout_constraintBottom_toBottomOf="parent"
                               android:layout_marginBottom="15dp"
                               android:layout_width="match_parent"
                               android:layout_height="wrap_content">
                               <LinearLayout
                                       android:orientation="horizontal"
                                       android:layout_width="match_parent"
                                       android:layout_height="match_parent">
                                   <androidx.constraintlayout.widget.ConstraintLayout
                                           android:paddingBottom="30dp"
                                           android:layout_marginTop="15dp"
                                           android:layout_marginLeft="15dp"
                                           android:background="@color/colorwhite"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content">
                                       <ImageView
                                               android:id="@+id/iv_imagefood"
                                               android:src="@drawable/food"
                                               android:layout_width="300dp"
                                               android:layout_height="180dp"
                                               android:scaleType="center"
                                               app:layout_constraintTop_toTopOf="parent"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               />
                                       <TextView
                                               android:id="@+id/tv_namefood"
                                               android:textColor="@color/colorBlack"
                                               android:layout_marginTop="25dp"
                                               android:layout_marginLeft="25dp"
                                               android:textStyle="italic"
                                               android:textSize="20sp"
                                               android:text="Avocado Icream"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               app:layout_constraintTop_toBottomOf="@+id/iv_imagefood"
                                               />
                                       <TextView
                                               android:id="@+id/tv_author"
                                               android:textColor="@color/colorRed"
                                               android:textStyle="bold"
                                               android:text="Beyer"
                                               android:layout_marginTop="10dp"
                                               android:layout_marginLeft="25dp"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               app:layout_constraintTop_toBottomOf="@+id/tv_namefood"
                                               />
                                       <TextView
                                               android:id="@+id/tv_creat"
                                               android:text=" creat this recipe"
                                               android:layout_marginTop="10dp"
                                               android:layout_marginLeft="5dp"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintTop_toBottomOf="@id/tv_namefood"
                                               app:layout_constraintLeft_toRightOf="@+id/tv_author"
                                               />
                                       <ImageView
                                               android:id="@+id/ivLike"
                                               android:src="@drawable/iconlike"
                                               android:background="@drawable/custom_bg_like"
                                               android:layout_marginTop="20dp"
                                               android:translationX="-20dp"
                                               android:padding="10dp"
                                               android:translationY="20dp"
                                               app:layout_constraintBottom_toBottomOf="@id/iv_imagefood"
                                               app:layout_constraintRight_toRightOf="parent"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"/>
                                   </androidx.constraintlayout.widget.ConstraintLayout>
                                   <androidx.constraintlayout.widget.ConstraintLayout
                                           android:paddingBottom="30dp"
                                           android:layout_marginTop="15dp"
                                           android:layout_marginLeft="15dp"
                                           android:background="@color/colorwhite"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content">
                                       <ImageView
                                               android:id="@+id/iv_imagefood2"
                                               android:src="@drawable/food"
                                               android:layout_width="300dp"
                                               android:layout_height="180dp"
                                               android:scaleType="center"
                                               app:layout_constraintTop_toTopOf="parent"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               />
                                       <TextView
                                               android:id="@+id/tv_namefood2"
                                               android:textColor="@color/colorBlack"
                                               android:layout_marginTop="25dp"
                                               android:layout_marginLeft="25dp"
                                               android:textStyle="italic"
                                               android:textSize="20sp"
                                               android:text="Avocado Icream"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               app:layout_constraintTop_toBottomOf="@+id/iv_imagefood2"
                                               />
                                       <TextView
                                               android:id="@+id/tv_author2"
                                               android:textColor="@color/colorRed"
                                               android:textStyle="bold"
                                               android:text="Beyer"
                                               android:layout_marginTop="10dp"
                                               android:layout_marginLeft="25dp"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               app:layout_constraintTop_toBottomOf="@+id/tv_namefood2"
                                               />
                                       <TextView
                                               android:id="@+id/tv_creat2"
                                               android:text=" creat this recipe"
                                               android:layout_marginTop="10dp"
                                               android:layout_marginLeft="5dp"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintTop_toBottomOf="@id/tv_namefood2"
                                               app:layout_constraintLeft_toRightOf="@+id/tv_author2"
                                               />
                                       <ImageView
                                               android:id="@+id/ivLike2"
                                               android:src="@drawable/iconlike"
                                               android:background="@drawable/custom_bg_like"
                                               android:layout_marginTop="20dp"
                                               android:translationX="-20dp"
                                               android:padding="10dp"
                                               android:translationY="20dp"
                                               app:layout_constraintBottom_toBottomOf="@id/iv_imagefood2"
                                               app:layout_constraintRight_toRightOf="parent"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"/>
                                   </androidx.constraintlayout.widget.ConstraintLayout>
                                   <androidx.constraintlayout.widget.ConstraintLayout
                                           android:paddingBottom="30dp"
                                           android:layout_marginTop="15dp"
                                           android:layout_marginLeft="15dp"
                                           android:background="@color/colorwhite"
                                           android:layout_width="match_parent"
                                           android:layout_height="wrap_content">
                                       <ImageView
                                               android:id="@+id/iv_imagefood3"
                                               android:src="@drawable/food"
                                               android:layout_width="300dp"
                                               android:layout_height="180dp"
                                               android:scaleType="center"
                                               app:layout_constraintTop_toTopOf="parent"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               />
                                       <TextView
                                               android:id="@+id/tv_namefood3"
                                               android:textColor="@color/colorBlack"
                                               android:layout_marginTop="25dp"
                                               android:layout_marginLeft="25dp"
                                               android:textStyle="italic"
                                               android:textSize="20sp"
                                               android:text="Avocado Icream"
                                               android:layout_width="match_parent"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               app:layout_constraintTop_toBottomOf="@+id/iv_imagefood3"
                                               />
                                       <TextView
                                               android:id="@+id/tv_author3"
                                               android:textColor="@color/colorRed"
                                               android:textStyle="bold"
                                               android:text="Beyer"
                                               android:layout_marginTop="10dp"
                                               android:layout_marginLeft="25dp"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintLeft_toLeftOf="parent"
                                               app:layout_constraintTop_toBottomOf="@+id/tv_namefood3"
                                               />
                                       <TextView
                                               android:id="@+id/tv_creat3"
                                               android:text=" creat this recipe"
                                               android:layout_marginTop="10dp"
                                               android:layout_marginLeft="5dp"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"
                                               app:layout_constraintTop_toBottomOf="@id/tv_namefood3"
                                               app:layout_constraintLeft_toRightOf="@+id/tv_author3"
                                               />
                                       <ImageView
                                               android:id="@+id/ivLike3"
                                               android:src="@drawable/iconlike"
                                               android:background="@drawable/custom_bg_like"
                                               android:layout_marginTop="20dp"
                                               android:translationX="-20dp"
                                               android:padding="10dp"
                                               android:translationY="20dp"
                                               app:layout_constraintBottom_toBottomOf="@id/iv_imagefood3"
                                               app:layout_constraintRight_toRightOf="parent"
                                               android:layout_width="wrap_content"
                                               android:layout_height="wrap_content"/>
                                   </androidx.constraintlayout.widget.ConstraintLayout>
                               </LinearLayout>
                       </HorizontalScrollView>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>

