<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="viewModel"
                type="com.duongtung.cookingman.ui.home.HomeViewModel" />
    </data>

    <com.duongtung.cookingman.customview.FullDrawerLayout
            android:id="@+id/drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.activity.main.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_home"
                app:statusBarBackground="@android:color/transparent"
                tools:context=".ui.home.HomeActivity">

            <include
                    android:id="@+id/actionbar"
                    layout="@layout/actionbar" />

            <FrameLayout
                    android:id="@+id/frameLayout"
                    android:layout_marginTop="-30dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <fragment
                        android:id="@+id/frameContent"
                        android:name="androidx.navigation.fragment.NavHostFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@null"
                        app:defaultNavHost="true"
                        app:layout_anchor="@+id/frameLayout"
                        app:layout_anchorGravity="center" />
            </FrameLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:background="@null"
                android:fitsSystemWindows="true"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                <LinearLayout
                        android:id="@+id/navHeaderLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent">

                    <include
                            android:id="@+id/navHeader"
                            layout="@layout/nav_header" />

                </LinearLayout>

                <LinearLayout
                        android:id="@+id/navFooterLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layout_constraintBottom_toBottomOf="parent">

                    <include
                            android:id="@+id/navButton"
                            layout="@layout/nav_button" />
                </LinearLayout>

                <LinearLayout
                        android:layout_width="@dimen/heigh_logo_login"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginTop="@dimen/itemcomment_padding"
                        android:background="@android:color/transparent"
                        app:layout_constraintBottom_toTopOf="@+id/navFooterLayout"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/navHeaderLayout">

                    <include
                            android:id="@+id/navMenu"
                            layout="@layout/nav_menu"
                            android:background="@android:color/transparent" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.navigation.NavigationView>
    </com.duongtung.cookingman.customview.FullDrawerLayout>
</layout>
