<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.duongtung.cookingman.ui.login.LoginViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">

        <devmike.jade.com.PageStepIndicator
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                app:pgTitles="@array/titles"
                app:pgStepCount="3"
                app:pgTitleTextSize="15sp"
                app:pgStrokeAlpha="255"
                app:pgRadius="18dp"
                app:pgActiveTitleColor="#F71414"
                app:pgLineHeight="10dp"
                app:pgStrokeWidth="6dp"
                app:pgSecondaryTextColor="#272727"
                app:pgInActiveTitleColor="#1F1D1D"
                app:pgBackgroundColor="#FFADAD"
                app:pgCurrentStepColor="#A00B0B"
                app:pgTextColor="@android:color/white"
                app:pgStepColor="#F71414"
                android:id="@+id/page_stepper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@null"/>

        <androidx.viewpager.widget.ViewPager
                app:layout_constraintTop_toBottomOf="@id/page_stepper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:id="@+id/viewPage"
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>