<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">


    <data>

        <variable
                name="viewModel"
                type="com.duongtung.cookingman.ui.splash.SplashViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/splashscreen"
            android:fitsSystemWindows="true">

        <ImageView
                android:id="@+id/imgLogo"
                android:layout_width="297dp"
                android:layout_height="43dp"
                android:layout_marginTop="68dp"
                android:src="@drawable/logochu"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                android:id="@+id/content"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/splash_tv_margin_30"
                android:maxWidth="300dp"
                android:text="@{viewModel.text}"
                android:textSize="@dimen/tv_splash_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgLogo"
                />

        <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                android:id="@+id/tvCreate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="300dp"
                app:fontFaceText="font-roboto-thin"
                android:layout_marginTop="@dimen/splash_tv_margin_30"
                android:text="@string/tvCreate"
                android:textSize="@dimen/textview_main__content_size"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgCookingMan" />

        <ImageView
                android:id="@+id/imgCookingMan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_10dp"
                android:adjustViewBounds="true"
                android:src="@drawable/logocookingman"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/content" />

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvCreate">


            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tvGetStarted"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    app:fontFaceText="font-roboto-regular"
                    android:background="@drawable/tvgetcreate"
                    android:gravity="center"
                    android:padding="@dimen/splash_padding"
                    android:text="@string/tvGetStarted"
                    android:textColor="@color/white"
                    android:textSize="@dimen/tv_splash_size" />

            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tvSignIn"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/tvsignin"
                    app:iconLeft="&#xf2f6;"
                    app:fontawesome="font-awesome-solid"
                    app:fontFaceText="font-roboto-regular"
                    android:gravity="center"
                    app:iconColor="@color/tvGetStarted"
                    app:iconTextSize="@dimen/tv_splash_size"
                    android:padding="@dimen/splash_padding"
                    android:text="@string/tvSignIn"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:textColor="#ec1c39"
                    android:textSize="@dimen/tv_splash_size" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>