<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/actionbar_padding"
        android:gravity="center_vertical"
        android:background="@color/colorActionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
    <com.duongtung.cookingman.customview.TextViewWithFontAwesome
            android:id="@+id/tvReturn"
            app:iconLeft="@string/icon_arrowleft"
            android:layout_alignParentLeft="true"
            android:drawablePadding="@dimen/margin_10dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_navigation"
            android:text=" Lady touch"
            app:iconTextSize="@dimen/textsize_tvActionbar"
            android:textSize="@dimen/textsize_tvActionbar"
            android:layout_marginLeft="5dp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>