<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.duongtung.cookingman.ui.login.LoginViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/background">
        <com.duongtung.cookingman.customview.PageStepIndicator
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginHorizontal="20dp"
                app:pgTitles="@array/titles"
                app:pgStepCount="3"
                app:pgTitleTextSize="15sp"
                app:pgStrokeAlpha="255"
                app:pgRadius="18dp"
                app:pgActiveTitleColor="@color/colorAccent"
                app:pgLineHeight="3dp"
                app:pgStrokeWidth="3dp"
                app:pgSecondaryTextColor="#fff"
                app:pgInActiveTitleColor="#AAA"
                app:pgBackgroundColor="#FFADAD"
                app:pgCurrentStepColor="@color/white"
                app:pgTextColor="#000"
                app:pgStepColor="@color/colorAccent"
                android:id="@+id/page_stepper"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>

        <com.duongtung.cookingman.customview.SwipeLockableViewPager
                app:layout_constraintTop_toBottomOf="@+id/page_stepper"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/viewPage"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:defaultNavHost="true"
                app:navGraph="@navigation/login_navigation"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>