<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:background="@color/colorActionbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize">
    <ImageView
            android:id="@+id/iv_navigation"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="23dp"
            android:layout_centerVertical="true"
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:src="@drawable/ic_chevron_left_black_24dp"
            />
    <TextView
            android:id="@+id/tvReturn"
            android:layout_toRightOf="@+id/iv_navigation"
            android:text="Larry Ramsey"
            android:layout_centerVertical="true"
            android:textSize="25sp"
            android:layout_marginLeft="5dp"
            android:textColor="@color/colorwhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</RelativeLayout>