<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <data>
        <variable
                name="viewmodel"
                type="com.duongtung.cookingman.ui.profile.ProfileViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.profile.ProfileActivity">
        <RelativeLayout
                android:id="@+id/containerActionbar"
                android:paddingHorizontal="@dimen/actionbar_padding"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:gravity="center_vertical"
                android:background="@color/colorActionbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tvReturn"
                    app:iconLeft="&#xf053;"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_navigation"
                    android:text="return"
                    app:iconTextSize="@dimen/textsize_tvActionbar"
                    android:textSize="@dimen/textsize_tvActionbar"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tv_nameAuthor"
                    android:layout_centerInParent="true"
                    android:text="Sơn tít"
                    android:gravity="center"
                    android:layout_toRightOf="@id/tvReturn"
                    android:layout_toLeftOf="@id/tv_follow"
                    android:textSize="@dimen/textsize_tvActionbar"
                    android:textColor="@color/white"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">
            </com.duongtung.cookingman.customview.TextViewWithFontAwesome>
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tv_follow"
                    android:text="follow"
                    android:paddingVertical="7dp"
                    android:paddingHorizontal="20dp"
                    android:background="@drawable/bg_follow"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </com.duongtung.cookingman.customview.TextViewWithFontAwesome>
        </RelativeLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/containerInfor"
                android:paddingBottom="20dp"
                android:paddingHorizontal="5dp"

                app:layout_constraintTop_toBottomOf="@id/containerActionbar"
                android:background="@color/colorActionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginLeft="22dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/gaixinh"
                    />

            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="36dp"
                    android:text="@string/banana"
                    android:textColor="@color/white"
                    android:textSize="@dimen/textview_main_size"
                    app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                    app:layout_constraintRight_toLeftOf="@id/tv_mesage"
                    app:layout_constraintTop_toTopOf="parent" />
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tvNumberReciper"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="2000 Recipe"
                    android:textColor="@color/white"
                    app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                    app:layout_constraintRight_toLeftOf="@id/tv_mesage"
                    app:layout_constraintTop_toBottomOf="@id/tvName" />
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tv_mesage"
                    app:iconLeft="@string/icon_message"
                    android:layout_alignParentLeft="true"
                   app:layout_constraintBottom_toBottomOf="@id/containerInfor"
                    android:drawablePadding="@dimen/margin_10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:iconTextSize="@dimen/size_iconmesage"
                    android:textSize="@dimen/textsize_tvActionbar"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewProfile"
                android:layout_width="match_parent"
                adapter="@{viewmodel.adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/containerInfor"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
