<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.duongtung.cookingman.ui.MainViewModel"/>
    </data>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".ui.MainActivity">
        <LinearLayout
                android:id="@+id/containerActionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">
            <include layout="@layout/custom_actionbar"/>
        </LinearLayout>

        <FrameLayout
                android:id="@+id/containerBangtin"
                android:layout_below="@+id/containerActionbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </FrameLayout>

    </RelativeLayout>
</layout>