<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:binding="http://schemas.android.com/tools">

    <data>

        <variable
                name="data"
                type="com.duongtung.cookingman.base.actionbar.Actionbar" />
    </data>

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:height="@{data.imageCollapsing}"
                app:height_wrapper="@{data.imageSlides}"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

            <FrameLayout
                    android:id="@+id/layoutCollapsing"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:fitSystem="@{data.imageCollapsing}"
                    app:layout_collapseMode="parallax"
                    app:visible="@{data.imageCollapsing}"
                    app:layout_collapseParallaxMultiplier="0.5">

                <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageCollapsing"
                        setImage="@{data.imageCollapsing}"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        app:fitSystem="@{data.imageCollapsing}"/>

                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        app:visible="@{data.imageTitle}"
                        android:background="@android:color/transparent"
                        android:padding="@dimen/margin_10dp"
                        android:layout_height="match_parent">

                    <LinearLayout
                            android:id="@+id/layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            android:orientation="horizontal">

                        <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                android:id="@+id/tv_time"
                                app:iconLeft="@string/icon_clock"
                                app:iconTextSize="@dimen/tv_splash_size"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:iconColor="@color/orange"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:text="@{data.time}"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                        </com.duongtung.cookingman.customview.TextViewWithFontAwesome>
                        <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                app:iconLeft="@string/icon_fire"
                                app:iconTextSize="@dimen/tv_splash_size"
                                app:iconColor="@color/orange"
                                android:layout_marginLeft="@dimen/margin_20dp"
                                android:drawablePadding="@dimen/margin_10dp"
                                android:text="@{data.cals}"
                                android:textColor="@color/white"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">
                        </com.duongtung.cookingman.customview.TextViewWithFontAwesome>
                    </LinearLayout>
                    <com.duongtung.cookingman.customview.CustomTextView
                            android:id="@+id/tvTitle"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:maxLines="2"
                            android:padding="@dimen/margin_10dp"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintBottom_toTopOf="@+id/layout"
                            android:text="@{data.title}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/textsize_tvActionbar"
                            app:fontFace="font-roboto-bold" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </FrameLayout>

            <com.duongtung.cookingman.customview.imageslide.ImageSlider
                    android:id="@+id/imageSlider"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:fitsSystemWindows="true"
                    android:scaleType="center"
                    app:auto_cycle="true"
                    app:delay="0"
                    app:imageSliderFitSystem="@{data.imageSlides}"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.5"
                    app:period="60000"
                    app:setViewPagerAdapter="@{data.imageSlides}"
                    app:show_dot="false" />

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbBase"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    android:background="@{data.backgroundActionBar}"
                    android:gravity="center_horizontal"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tvleft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_vertiacal_edittext"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:text="@{data.leftTitle}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_tvActionbar"
                        app:iconLeft="@{data.leftButtonImage}"
                        app:iconTextSize="@dimen/textsize_tvActionbar" />


                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tvSubRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="5dp"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_tvActionbar"
                        app:iconLeft="@{data.subRightImage}"
                        app:iconTextSize="@dimen/textsize_tvActionbar" />

                <LinearLayout
                        android:id="@+id/searchLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/splash_margin"
                        android:background="@drawable/bg_search"
                        android:orientation="horizontal"
                        android:visibility="gone">

                    <com.duongtung.cookingman.customview.CustomEditText
                            android:id="@+id/etSearch"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="@android:string/search_go"
                            android:padding="8dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_chat" />

                    <View
                            android:layout_width="1px"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:background="@color/lighter_gray" />

                    <com.duongtung.cookingman.customview.CustomTextView
                            android:id="@+id/ivSearch"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/margin_10dp"
                            android:padding="@dimen/margin_10dp"
                            android:text="@string/icon_search"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/text_size_chat"
                            app:fontFace="font-awesome-solid" />
                </LinearLayout>

                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tvRight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:text="@{data.rightTitle}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_tvActionbar"
                        app:iconLeft="@{data.rightButtonImage}"
                        app:iconTextSize="@dimen/textsize_tvActionbar" />

                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tvCenter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:gravity="center"
                        android:text="@{data.title}"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_tvActionbar"
                        app:iconTextSize="@dimen/textsize_tvActionbar" />

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>
</layout>