<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
                name="viewmodel"
                type="com.duongtung.cookingman.ui.postnew.PostNewViewmodel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
        <RelativeLayout
                android:id="@+id/toolbar"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                android:paddingTop="30dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:paddingHorizontal="@dimen/actionbar_padding"
                android:background="@color/colorActionbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tvReturn"
                    app:iconLeft="@string/icon_arrowleft"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:padding="@dimen/margin_20dp"
                    android:layout_alignParentLeft="true"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/iv_navigation"
                    app:iconTextSize="@dimen/textsize_tvActionbar"
                    android:textSize="@dimen/textsize_tvActionbar"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_centerHorizontal="true"
                    android:layout_width="107dp"
                    android:layout_height="64dp"
                    android:src="@drawable/logo"
                    />
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tvPost"
                    android:text="Đăng"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:padding="@dimen/margin_20dp"
                    android:layout_marginRight="5dp"
                    android:layout_alignParentRight="true"
                    android:drawablePadding="@dimen/margin_10dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize_tvActionbar"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </RelativeLayout>
        <androidx.core.widget.NestedScrollView
                android:id="@+id/scroll"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <ImageView
                            android:id="@+id/iv_food"
                            android:layout_width="match_parent"
                            android:src="@drawable/gaixinh"
                            android:layout_height="@dimen/height_image_itemtypefoodgit s"></ImageView>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.duongtung.cookingman.customview.CustomTextView
                                android:id="@+id/tv_namerecipe"
                                android:text="Tên Món"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        <com.duongtung.cookingman.customview.CustomEditText
                                android:id="@+id/edt_namerecipe"
                                android:inputType="text"
                                android:lines="1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                android:id="@+id/tv_time"
                                app:iconLeft="@string/icon_clock"
                                app:iconTextSize="30sp"
                                android:gravity="center"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                app:iconColor="@color/orange"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <com.duongtung.cookingman.customview.CustomEditText
                                android:id="@+id/edt_timecomplete"
                                android:inputType="number"
                                android:lines="1"
                                android:layout_marginLeft="@dimen/margin_10dp"
                                android:layout_width="50dp"
                                android:layout_height="wrap_content"/>
                        <Spinner
                                android:id="@+id/spincountry"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="50dp"
                                android:layout_height="30dp"
                                android:background="#FFFFFF" />
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/container_caption"
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.duongtung.cookingman.customview.CustomTextView
                                android:id="@+id/tv_cap"
                                android:text="Caption"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                    </LinearLayout>
                    <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <com.duongtung.cookingman.customview.CustomTextView
                                android:id="@+id/tv_ingre"
                                android:text="Nguyên liệu"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:paddingHorizontal="@dimen/margin_10dp"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"/>
                        <com.duongtung.cookingman.customview.CustomEditText
                                android:id="@+id/edt_ingre"
                                android:inputType="text"
                                android:lines="1"
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                            android:id="@+id/contaimer_make"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        <RelativeLayout
                                android:paddingVertical="@dimen/margin_20dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <com.duongtung.cookingman.customview.CustomTextView
                                    android:id="@+id/tv_make"
                                    android:text="Các bước nấu"
                                    android:textStyle="bold"
                                    android:textColor="@color/colorRed"
                                    android:textSize="25sp"
                                    android:layout_alignParentLeft="true"
                                    android:paddingHorizontal="@dimen/margin_10dp"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"/>
                                    <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                            android:id="@+id/tv_addStep"
                                            android:layout_width="wrap_content"
                                            android:layout_alignParentRight="true"
                                            app:iconTextSize="25sp"
                                            android:layout_alignParentTop="true"
                                            android:layout_marginEnd="@dimen/margin_30dp"
                                            app:iconColor="@color/colorRed"
                                            app:iconLeft="@string/icon_add"
                                            android:layout_height="wrap_content"/>
                        </RelativeLayout>

                    </LinearLayout>

                </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>