<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.duongtung.cookingman.ui.register.RegisterViewModel"/>
    </data>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:padding="@dimen/padding_vertiacal_edittext"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/tv_title"
                    app:fontFace="font-roboto-regular"
                    android:text="@string/signup"
                    android:textStyle="bold"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginHorizontal="@dimen/splash_tv_margin_30"
                    android:textColor="@color/color_tittleGetStart"
                    android:textSize="@dimen/textview_main__tittle_size"
                    android:layout_marginTop="@dimen/frag_getstart_margin_top"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:maxWidth="@dimen/frag_getstart_maxwidth"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <com.duongtung.cookingman.customview.CustomEditText
                    android:id="@+id/et_gmail"
                    android:inputType="text"
                    app:validate="email"
                    android:hint="email"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:paddingHorizontal="@dimen/margin_10dp"
                    android:layout_marginHorizontal="@dimen/splash_tv_margin_30"
                    app:layout_constraintTop_toBottomOf="@id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.duongtung.cookingman.customview.CustomEditText
                    android:id="@+id/et_pass"
                    android:inputType="textPassword"
                    android:hint="password"
                    android:paddingHorizontal="@dimen/margin_10dp"
                    android:layout_marginHorizontal="@dimen/splash_tv_margin_30"
                    app:layout_constraintTop_toBottomOf="@id/et_gmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <com.duongtung.cookingman.customview.CustomEditText
                    android:id="@+id/et_nickname"
                    android:inputType="text"
                    android:paddingHorizontal="@dimen/margin_10dp"
                    android:hint="nick name"
                    android:layout_marginHorizontal="@dimen/splash_tv_margin_30"
                    app:layout_constraintTop_toBottomOf="@id/et_pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <com.duongtung.cookingman.customview.CustomEditText
                    android:id="@+id/et_mota"
                    android:inputType="text"
                    android:hint="description"
                    android:paddingHorizontal="@dimen/margin_10dp"
                    android:layout_marginHorizontal="@dimen/splash_tv_margin_30"
                    app:layout_constraintTop_toBottomOf="@id/et_nickname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
           <ImageView
                   android:id="@+id/iv_avatar"
                   android:src="@drawable/gaixinh"
                   android:scaleType="centerCrop"
                   app:layout_constraintTop_toBottomOf="@id/et_mota"
                   android:layout_width="match_parent"
                   android:layout_height="300dp"/>
            <com.duongtung.cookingman.customview.ButtonFont
                    android:id="@+id/btn_register"
                    android:layout_marginTop="@dimen/itemPost_marginTop"
                    android:background="@drawable/bg_follow"
                    android:layout_marginHorizontal="@dimen/splash_tv_margin_30"
                    android:text="Register"
                    android:textColor="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/iv_avatar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </com.duongtung.cookingman.customview.ButtonFont>
            <ProgressBar
                    android:id="@+id/pb_loadding"
                    android:visibility="invisible"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>