<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
                name="viewmodel"
                type="com.duongtung.cookingman.ui.search.SearchViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.search.SearchActivity">
            <include
                    android:id="@+id/actionbar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    layout="@layout/actionbar_chatlist"></include>
             <RelativeLayout
                     android:id="@+id/containerEdittext"
                     app:layout_constraintLeft_toLeftOf="parent"
                     app:layout_constraintRight_toRightOf="parent"
                     app:layout_constraintTop_toBottomOf="@id/actionbar"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">
                 <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                         android:id="@+id/tvSearch"
                         app:iconLeft="@string/icon_search"
                         android:layout_alignParentLeft="true"
                         android:drawablePadding="@dimen/margin_10dp"
                         android:layout_centerVertical="true"
                         app:iconTextSize="@dimen/textsize_tvActionbar"
                         android:textSize="@dimen/textsize_tvActionbar"
                         android:layout_marginLeft="5dp"
                         app:iconColor="@color/colorRed"
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"/>
                 <com.duongtung.cookingman.customview.CustomEditText
                         android:id="@+id/editText"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@drawable/round_rect_shape"
                         android:ems="10"
                         android:hint="Search recipe..."
                         android:inputType="text"
                         android:paddingHorizontal="@dimen/padding_honiratal_edittext"
                         android:paddingVertical="@dimen/padding_vertiacal_edittext"
                         />
             </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerSearch"
                adapter="@{viewmodel.adapter}"
                android:padding="@dimen/activity_search_padding_recyclerview"
                android:layout_marginTop="@dimen/margin_10dp"
                android:background="@drawable/round_rect_shape"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@id/containerEdittext"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="match_parent"
                android:layout_height="0dp"></androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
