<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
                name="viewModel"
                type="com.duongtung.cookingman.ui.setting.SettingViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#E7E7E7" >
        <RelativeLayout
                android:id="@+id/actionbar"
                android:gravity="center_vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:background="@color/colorActionbar"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize">
            <ImageView
                    android:id="@+id/iv_navigation"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="20dp"
                    android:layout_centerVertical="true"
                    android:layout_width="@dimen/actionbar_width_icon"
                    android:layout_height="@dimen/actionbar_heigh_icon"
                    android:src="@drawable/ic_chevron_left_black_24dp"
                    />
            <TextView
                    android:id="@+id/tvReturn"
                    android:layout_toRightOf="@+id/iv_navigation"
                    android:text="return"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/textsize_tvActionbar"
                    android:layout_marginLeft="5dp"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </RelativeLayout>
        <TextView
                android:id="@+id/generalSettings"
                app:layout_constraintTop_toBottomOf="@id/actionbar"
                app:layout_constraintLeft_toLeftOf="parent"
                android:text="GENERAL SETTINGS"
                android:textSize="@dimen/textview_main__content_size"
                android:textColor="#1D1D1A"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TableRow
                android:id="@+id/tbRowChatPre"
                android:paddingHorizontal="@dimen/setting_padding_tablerow"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                app:layout_constraintTop_toBottomOf="@+id/generalSettings"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:textColor="#F11755"
                    android:text="Chat Preferance"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:textColor="#575757"
                    android:textAlignment="textEnd"
                    android:gravity="center"
                    android:text="0335275330"
                    android:drawableRight="@drawable/arrowicon"
                    tools:ignore="RtlCompat"/>

        </TableRow>

        <TableRow
                android:id="@+id/tbRowEmail"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/setting_padding_tablerow"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tbRowChatPre"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:textColor="#F11755"
                    android:text="Email"/>

            <TextView
                    android:layout_width="match_parent"
                    android:paddingLeft="@dimen/setting_padding_tablerow"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:gravity="center"
                    android:textColor="#575757"
                    android:textAlignment="textEnd"
                    android:text="Sonkoii1995@gmail.com"
                    android:drawableRight="@drawable/arrowicon"
                    tools:ignore="RtlCompat"/>

        </TableRow>

        <TextView
                android:id="@+id/txtPre"
                android:paddingHorizontal="@dimen/setting_padding_tablerow"
                android:layout_marginTop="3dp"
                android:background="#FFFFFF"
                android:textSize="@dimen/textview_main__content_size"
                android:gravity="center_vertical"
                android:textColor="#F11755"
                app:layout_constraintTop_toBottomOf="@id/tbRowEmail"
                android:text="Preferance"
                android:layout_width="match_parent"
                android:layout_height="50dp"/>

        <TextView
                android:id="@+id/txtAppSettings"
                android:textColor="#1D1D1A"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/textview_main__content_size"
                android:layout_marginLeft="20dp"
                android:text="APP SETTINGS"
                app:layout_constraintTop_toBottomOf="@id/txtPre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TableRow
                android:id="@+id/tbRowAppChatPre"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:paddingHorizontal="@dimen/setting_padding_tablerow"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/txtAppSettings"
                android:layout_marginTop="10dp"
                app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:textColor="#F11755"
                    android:text="Chat Preferance"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:gravity="center"
                    android:textColor="#575757"
                    android:textAlignment="textEnd"
                    android:text="Everyone"
                    android:drawableRight="@drawable/arrowicon"
                    tools:ignore="RtlCompat"/>

        </TableRow>

        <TableRow
                android:id="@+id/tbRowTxtTone"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/setting_padding_tablerow"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/tbRowAppChatPre"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:textColor="#F11755"
                    android:text="Text Tone"/>

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:gravity="center"
                    android:textColor="#575757"
                    android:textAlignment="textEnd"
                    android:text="Bamboo"
                    android:drawableRight="@drawable/arrowicon"
                    tools:ignore="RtlCompat"/>

        </TableRow>

        <TableRow
                android:id="@+id/tbRowAudioChat"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:background="#FFFFFF"
                android:padding="@dimen/setting_padding_tablerow"
                app:layout_constraintTop_toBottomOf="@+id/tbRowTxtTone"
                android:layout_marginTop="3dp"
                app:layout_constraintLeft_toLeftOf="parent">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/textview_main__content_size"
                    android:textColor="#F11755"
                    android:text="Audio Chat"/>
            <Switch
                    android:id="@+id/switchAudio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
        </TableRow>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
