<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="data"
                type="com.duongtung.cookingman.base.actionbar.Actionbar" />
    </data>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbBase"
                    android:background="@{data.backgroundActionBar}"
                    android:layout_width="match_parent"
                    android:layout_height="?android:attr/actionBarSize"
                    >
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tvleft"
                        app:iconLeft="@{data.leftButtonImage}"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:layout_centerVertical="true"
                        android:text="@{data.leftTitle}"
                        app:iconTextSize="@dimen/textsize_tvActionbar"
                        android:textSize="@dimen/textsize_tvActionbar"
                        android:layout_marginLeft="@dimen/padding_vertiacal_edittext"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tvCenter"
                        app:iconLeft="@{data.rightButtonImage}"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:layout_centerVertical="true"
                        android:text="@{data.title}"
                        app:iconTextSize="@dimen/textsize_tvActionbar"
                        android:textSize="@dimen/textsize_tvActionbar"
                        android:layout_marginRight="@dimen/padding_vertiacal_edittext"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content"/>

                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tvSubRight"
                        app:iconLeft="@{data.subRightImage}"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:layout_centerVertical="true"
                        app:iconTextSize="@dimen/textsize_tvActionbar"
                        android:textSize="@dimen/textsize_tvActionbar"
                        android:layout_marginRight="5dp"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"/>


                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tvRight"
                        app:iconLeft="@{data.rightButtonImage}"
                        android:layout_alignParentLeft="true"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:layout_centerVertical="true"
                        android:text="@{data.rightTitle}"
                        app:iconTextSize="@dimen/textsize_tvActionbar"
                        android:textSize="@dimen/textsize_tvActionbar"
                        android:layout_marginRight="@dimen/padding_vertiacal_edittext"
                        android:textColor="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_gravity="right"
                        android:layout_height="wrap_content"/>
            </androidx.appcompat.widget.Toolbar>
</layout>