<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <data>
        <variable
                name="viewmodel"
                type="com.duongtung.cookingman.fragment.profile.ProfileViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                tools:context=".ui.profile.ProfileActivity">

            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="@dimen/size_avatar"
                    app:civ_border="true"
                    app:layout_constraintRight_toRightOf="parent"
                    app:civ_border_width="2dp"
                    android:layout_height="@dimen/size_avatar"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/gaixinh"
                    />
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tv_camera"
                    android:layout_width="wrap_content"
                    app:iconTextSize="30sp"
                    app:iconColor="#65FFFFFF"
                    android:layout_marginTop="40dp"
                    app:iconLeft="@string/icon_camera"
                    app:layout_constraintRight_toRightOf="parent"
                    app:civ_border_width="2dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tv_camera_anhbia"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    app:iconTextSize="30sp"
                    app:iconColor="#65FFFFFF"
                    app:iconLeft="@string/icon_camera"
                    app:layout_constraintRight_toRightOf="parent"
                    app:civ_border_width="2dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    />
            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/tv_name"
                    android:text="Sơn Tít"
                    android:textSize="@dimen/textview_main__tittle_size"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toBottomOf="@id/ivAvatar"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.duongtung.cookingman.customview.CustomTextView>
            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/tv_describeyourself"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:text="Gét những người nói dc nhưng không làm dc"
                    android:textSize="@dimen/textview_main__content_size"
                    android:textColor="@color/colorBlack"
                    app:layout_constraintTop_toBottomOf="@id/tv_name"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.duongtung.cookingman.customview.CustomTextView>
            <LinearLayout
                    android:id="@+id/container_feature"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:gravity="center"
                    android:weightSum="4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_describeyourself"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_friend"
                        android:text="Follow"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:drawablePadding="@dimen/margin_10dp"
                        app:iconColor="@color/colorGrey"
                        app:iconTop="@string/icon_friend"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:iconTextSize="@dimen/size_icon_fearture"
                        android:textSize="@dimen/textview_main__content_size"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_mesage"
                        android:text="Message"
                        android:gravity="center"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:layout_weight="1"
                        app:iconColor="@color/colorGrey"
                        app:iconTop="@string/icon_message"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:iconTextSize="@dimen/size_icon_fearture"
                        android:textSize="@dimen/textview_main__content_size"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_recipe"
                        android:text="69 Recpie"
                        android:layout_weight="1"
                        app:iconColor="@color/colorGrey"
                        app:iconTop="@string/icon_book"
                        android:gravity="center"
                        android:drawablePadding="@dimen/margin_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:iconTextSize="@dimen/size_icon_fearture"
                        android:textSize="@dimen/textview_main__content_size"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_more"
                        android:text="More"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:iconColor="@color/colorGrey"
                        android:drawablePadding="@dimen/margin_10dp"
                        app:iconTop="@string/icon_more_v"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:iconTextSize="@dimen/size_icon_fearture"
                        android:textSize="@dimen/textview_main__content_size"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PostNew"
                    android:layout_marginTop="@dimen/splash_tv_margin_30"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/container_feature"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.duongtung.cookingman.customview.CustomEditText
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:padding="10dp"
                        android:hint="Bạn đang nấu gì ?"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@drawable/bg_edt_post"
                        app:layout_constraintRight_toLeftOf="@id/tv_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"></com.duongtung.cookingman.customview.CustomEditText>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_image"
                        app:iconRight="@string/icon_image"
                        app:iconColor="@color/colorRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_gravity="center_vertical"
                        app:iconTextSize="@dimen/size_iconmesage"
                        android:layout_marginRight="@dimen/splash_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </com.duongtung.cookingman.customview.TextViewWithFontAwesome>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                    android:id="@+id/container_infor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    app:layout_constraintTop_toBottomOf="@id/PostNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_location"
                        android:text="Đến từ hà tây"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:iconColor="@color/colorRed"
                        app:iconLeft="@string/icon_address"
                        android:drawablePadding="@dimen/margin_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:iconTextSize="@dimen/textview_main__content_size"
                        android:textSize="@dimen/textview_main__content_size"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_numberFollow"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="Có 180 người theo dõi"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:iconColor="@color/colorRed"
                        app:iconLeft="@string/icon_follow"
                        android:drawablePadding="@dimen/margin_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:iconTextSize="@dimen/textview_main__content_size"
                        android:textSize="@dimen/textview_main__content_size"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewProfile"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="true"
                        adapter="@{viewmodel.adapter}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/container_infor"
                        android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
