<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="viewModel" type="com.duongtung.cookingman.fragment.newfeed.NewFeedsViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/containerRecyclerviewNewfeed"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_30dp"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerviewBangTin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toLeftOf="parent"
                app:adapter="@{viewModel.adapter}"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
               />
        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabADD"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_add_black_24dp"
                app:fabSize="normal"
                android:tint="@color/white"
                android:backgroundTint="@color/colorBgsentChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
        </com.google.android.material.floatingactionbutton.FloatingActionButton>
        <ProgressBar
                android:id="@+id/progress_circular"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>