<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
            <variable name="viewmodel" type="com.duongtung.cookingman.fragment.VerifyViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null">

        <com.duongtung.cookingman.customview.CustomTextView
                android:id="@+id/txtAnn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="30dp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:textSize="@dimen/textview_main_size"
                android:text="Enter the verification code \n You've received"
                android:textAlignment="center"/>

        <com.duongtung.cookingman.customview.pinview.PinView
                android:id="@+id/firstPinView"
                style="@style/PinWidget.PinView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:cursorVisible="true"
                android:hint="Hint."
                android:layout_weight="5"
                android:inputType="number"
                android:itemBackground="@mipmap/ic_launcher"
                android:textSize="18sp"
                android:textStyle="bold"
                app:cursorWidth="2dp"
                android:layout_marginTop="@dimen/acyivityMap_image_height"
                app:layout_constraintTop_toBottomOf="@+id/txtAnn"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:hideLineWhenFilled="true"
                app:itemCount="4"
                android:layout_gravity="center"
                app:itemHeight="60dp"
                app:itemRadius="4dp"
                app:itemSpacing="10dp"
                app:pvFontFace="font-roboto-medium"
                app:itemWidth="60dp"
                app:lineWidth="2dp"
                app:viewType="rectangle"
                android:textColor="@color/colorAccent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>