<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
                name="post"
                type="com.duongtung.cookingman.model.Postres" />
        <variable
                name="viewModel"
                type="com.duongtung.cookingman.fragment.detailcook.DetailCookViewModel"/>
    </data>

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <ImageView
                    android:id="@+id/iv_food"
                    imageUrl="@{post.image}"
                    android:layout_marginTop="@dimen/itemTypeFood_image_size"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"/>
            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/tvIngredients"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_30dp"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:text="@string/ingredients"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_title_home"
                    app:fontFace="font-roboto-bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_food" />

            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/tvGredient"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@{post.ingredient}"
                    android:textColor="@color/lighter_gray"
                    android:textSize="@dimen/textview_main__content_size"
                    app:fontFace="font-roboto-bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvIngredients" />


            <com.duongtung.cookingman.customview.CustomTextView
                android:id="@+id/tvHowToCook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_20dp"
                android:layout_marginLeft="@dimen/margin_20dp"
                android:layout_marginTop="@dimen/margin_20dp"
                android:text="@string/how_to_cook"
                android:textColor="@color/colorBlack"
                android:textSize="@dimen/textsize_title_home"
                app:fontFace="font-roboto-bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvGredient" />
            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/tvintroduce"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@{post.howtocook}"
                    android:textColor="@color/lighter_gray"
                    android:textSize="@dimen/textview_main__content_size"
                    app:fontFace="font-roboto-bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvHowToCook" />


            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/tvReviews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_20dp"
                    android:layout_marginLeft="@dimen/margin_20dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    android:text="@string/reviews"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textsize_title_home"
                    app:fontFace="font-roboto-bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvintroduce" />

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rcReviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    adapter="@{viewModel.adapterComment}"
                    android:padding="@dimen/margin_20dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvReviews" />
            <LinearLayout
                    android:id="@+id/layout_container_edtcmt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="@dimen/margin_20dp"
                    android:orientation="horizontal"
                    android:background="@drawable/bg_comment"
                    app:layout_constraintTop_toBottomOf="@id/rcReviews"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent">

                <com.duongtung.cookingman.customview.CustomEditText
                        android:id="@+id/edt_commnet"
                        android:hint="@string/add_your_cmt"
                        android:inputType="text"
                        android:padding="15dp"
                        android:maxLines="6"
                        android:layout_marginRight="16dp"
                        android:layout_width="0dp"
                        android:layout_weight="5"
                        android:layout_height="wrap_content"
                        />

                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_send"
                        app:iconRight="@string/icon_send_message"
                        app:iconColor="@color/colorRed"
                        android:layout_marginRight="@dimen/splash_padding"
                        android:layout_gravity="center_vertical"
                        app:iconTextSize="@dimen/size_iconmesage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </com.duongtung.cookingman.customview.TextViewWithFontAwesome>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>