<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        >
    <data>
        <variable
                name="viewmodel"
                type="com.duongtung.cookingman.fragment.ReviewerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout

            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">
            <RelativeLayout
                    android:id="@+id/containerSumary"
                    android:paddingVertical="15dp"
                    android:paddingHorizontal="25dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/containerMainStar"
                        android:background="@drawable/bg_star"
                        android:layout_centerVertical="true"
                        android:paddingVertical="15dp"
                        android:paddingHorizontal="25dp"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/tv_numberMainStar"
                            android:text="4.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                            android:id="@+id/iv_star"
                            android:src="@drawable/ic_star_white"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            app:layout_constraintLeft_toRightOf="@id/tv_name"
                            android:layout_width="20dp"
                            android:layout_height="20dp">
                    </ImageView>
                </LinearLayout>
                <TextView
                        android:id="@+id/tv_from"
                        android:layout_centerVertical="true"
                        android:text="from"
                        android:layout_marginLeft="25dp"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/containerMainStar"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        android:id="@+id/tv_number_review"
                        android:text="99"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/tv_from"
                        android:layout_height="wrap_content">
                </TextView>
                <TextView
                        android:id="@+id/tv_reviewer"
                        android:text="reviews"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@id/tv_number_review"
                        android:layout_height="wrap_content">
                </TextView>
                <View
                        android:layout_width="1dp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:layout_toRightOf="@id/tv_reviewer"
                        android:background="#c6c6c6"
                        android:layout_height="25dp">
                </View>
                <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/ivAvatar"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/gaixinh"
                        />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerComment"
                android:layout_width="match_parent"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:adapter="@{viewmodel.adapter}"
                android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
