<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <data>
        <variable
                name="user"
                type="com.duongtung.cookingman.model.login.LoginRes" />
        <variable
                name="viewmodel"
                type="com.duongtung.cookingman.fragment.profile.ProfileViewModel" />
    </data>
    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true"
                tools:context=".ui.profile.ProfileActivity">
            <RelativeLayout
                    android:id="@+id/container_feature"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/itemTypeFood_image_size"
                    android:paddingHorizontal="@dimen/margin_20dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/containersumary"
                        android:orientation="horizontal"
                        android:padding="@dimen/margin_10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                            android:gravity="center"
                            android:layout_weight="0.3"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <com.mikhaellopez.circularimageview.CircularImageView
                                android:id="@+id/ivAvatar"
                                imageUrl="@{user.linkavatar}"
                                android:layout_alignParentLeft="true"
                                android:layout_width="@dimen/size_avatar"
                                android:layout_height="@dimen/size_avatar"
                                android:src="@drawable/gaixinh"
                                app:civ_border="true"
                                app:civ_border_width="2dp" />

                        <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                android:id="@+id/tv_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/margin_10dp"
                                android:gravity="center"
                                android:text="@{user.nickname}"
                                android:textColor="@color/colorBlack"
                                android:textSize="@dimen/textview_main__tittle_size" />
                    </LinearLayout>
                    <LinearLayout
                            android:layout_weight="0.7"
                            xmlns:android="http://schemas.android.com/apk/res/android"
                            android:orientation="vertical"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content">
                        <LinearLayout
                                android:id="@+id/top"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <LinearLayout
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                        android:id="@+id/tv_numberfollow"
                                        android:text="250"
                                        android:textColor="@color/colorRed"
                                        android:textSize="@dimen/textview_main__content_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                        android:id="@+id/tv_folow"
                                        android:text="recipes"
                                        android:textColor="@color/colorRed"
                                        android:textSize="@dimen/textview_main__content_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                            <LinearLayout
                                    android:layout_weight="1"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content">
                                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                        android:id="@+id/tv_numberLike"
                                        android:text="500"
                                        android:textColor="@color/colorRed"
                                        android:textSize="@dimen/textview_main__content_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                                        android:id="@+id/tv_like"
                                        android:text="follows"
                                        android:textColor="@color/colorRed"
                                        android:textSize="@dimen/textview_main__content_size"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"/>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                                android:orientation="horizontal"
                                android:padding="@dimen/margin_10dp"
                                android:gravity="center_horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                            <TextView
                                    android:id="@+id/tv_edit_profile"
                                    android:text="@{user.description}"
                                    android:layout_weight="0.8"
                                    android:gravity="center"
                                    android:layout_marginHorizontal="@dimen/margin_20dp"
                                    android:textColor="@color/colorGrey"
                                    android:layout_marginTop="@dimen/margin_10dp"
                                    android:layout_gravity="center_horizontal"
                                    android:textSize="@dimen/textview_main__content_size"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"/>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
            <View
                    android:id="@+id/viewtemp"
                    app:layout_constraintTop_toBottomOf="@id/container_feature"
                    android:background="@color/colorGrey1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/PostNew"
                    android:layout_marginTop="@dimen/splash_tv_margin_30"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/viewtemp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.duongtung.cookingman.customview.CustomEditText
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:padding="10dp"
                        android:hint="Bạn đang nấu gì ?"
                        android:inputType="text"
                        android:layout_marginLeft="@dimen/margin_20dp"
                        android:layout_marginRight="@dimen/margin_20dp"
                        android:background="@drawable/bg_edt_post"
                        app:layout_constraintRight_toLeftOf="@id/tv_image"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"></com.duongtung.cookingman.customview.CustomEditText>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_image"
                        app:iconRight="@string/icon_image"
                        app:iconColor="@color/colorRed"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_gravity="center_vertical"
                        app:iconTextSize="@dimen/size_iconmesage"
                        android:layout_marginRight="@dimen/splash_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </com.duongtung.cookingman.customview.TextViewWithFontAwesome>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <LinearLayout
                    android:id="@+id/container_infor"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:orientation="vertical"
                    android:padding="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_20dp"
                    app:layout_constraintTop_toBottomOf="@id/PostNew"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_location"
                        android:text="Đến từ hà tây"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:iconColor="@color/colorRed"
                        app:iconLeft="@string/icon_address"
                        android:drawablePadding="@dimen/margin_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:iconTextSize="@dimen/textview_main__content_size"
                        android:textSize="@dimen/textview_main__content_size"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_numberFollow"
                        android:layout_marginTop="@dimen/margin_10dp"
                        android:text="Có 180 người theo dõi"
                        android:layout_weight="1"
                        android:gravity="center"
                        app:iconColor="@color/colorRed"
                        app:iconLeft="@string/icon_follow"
                        android:drawablePadding="@dimen/margin_10dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:iconTextSize="@dimen/textview_main__content_size"
                        android:textSize="@dimen/textview_main__content_size"
                        android:textColor="@color/colorBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerviewProfile"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="true"
                        adapter="@{viewmodel.adapter}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintTop_toBottomOf="@id/container_infor"
                        android:layout_height="match_parent">
                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

</layout>
