<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        >
    <data>
        <variable
                name="viewmodel"
                type="com.duongtung.cookingman.fragment.ReviewerViewModel" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:orientation="vertical"
            android:padding="@dimen/fragReview_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
                android:id="@+id/containerSumary"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0.0px"
                android:clipToPadding="false"
                android:clipChildren="false"
                card_view:cardElevation="10dp"
                card_view:cardPreventCornerOverlap="false">
            <RelativeLayout
                    android:padding="@dimen/fragReview_padding"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <LinearLayout
                        android:id="@+id/containerMainStar"
                        android:background="@drawable/bg_star"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/fragReview_paddingStar"
                        android:orientation="horizontal"
                        android:layout_alignParentLeft="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    <TextView
                            android:id="@+id/tv_numberMainStar"
                            android:text="4.5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                            android:id="@+id/iv_star"
                            android:src="@drawable/ic_star_white"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            app:layout_constraintLeft_toRightOf="@id/tv_name"
                            android:layout_width="20dp"
                            android:layout_height="20dp">
                    </ImageView>
                </LinearLayout>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_numberReview"
                        android:layout_toRightOf="@id/containerMainStar"
                        android:layout_toLeftOf="@id/view"
                        android:gravity="center"
                        android:layout_centerVertical="true"
                        android:text="From 99 review"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                </com.duongtung.cookingman.customview.TextViewWithFontAwesome>
                <View
                        android:id="@+id/view"
                        android:layout_width="1dp"
                        android:background="@color/color_describe"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/ivAvatar"
                        android:layout_marginRight="5dp"
                        android:layout_height="@dimen/fragReview_heeight_viewVertical">
                </View>
                <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/ivAvatar"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_width="@dimen/fragReview_imageAvatar_size"
                        android:layout_height="@dimen/fragReview_imageAvatar_size"
                        android:src="@drawable/gaixinh"
                        />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerComment"
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/containerSumary"
                app:layout_constraintBottom_toTopOf="@id/layout_container_edtcmt"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:adapter="@{viewmodel.adapter}"
                android:layout_height="0dp">
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
                android:id="@+id/layout_container_edtcmt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/bg_comment"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

            <com.duongtung.cookingman.customview.CustomEditText
                    android:id="@+id/edt_commnet"
                    android:hint="@string/add_your_cmt"
                    android:inputType="text"
                    android:padding="15dp"
                    android:maxLines="6"
                    android:layout_marginRight="16dp"
                    android:layout_width="0dp"
                    android:layout_weight="5"
                    android:layout_height="wrap_content"
                    />

            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                    android:id="@+id/tv_send"
                    app:iconRight="@string/icon_send_message"
                    app:iconColor="@color/colorRed"
                    android:layout_marginRight="@dimen/splash_padding"
                    android:layout_gravity="center_vertical"
                    app:iconTextSize="@dimen/size_iconmesage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
            </com.duongtung.cookingman.customview.TextViewWithFontAwesome>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
