<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/custom_ic_add"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:padding="@dimen/itemchat_padding"
        android:layout_height="wrap_content">
    <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/iv_avatar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/gaixinh"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_time"
            android:background="@drawable/custom_ic_add"
            android:layout_marginLeft="@dimen/itemChat_tv_margin"
            app:layout_constraintRight_toRightOf="parent"
            />


    <TextView
            android:id="@+id/tv_message"
            android:textSize="@dimen/text_size_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext_chat_send"
            android:maxWidth="@dimen/itemchat_maxwwidth_content"
            android:padding="@dimen/itemChat_tv_padding"
            android:text="I'm fine.Thanks"
            android:textColor="#ffffff"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/itemChat_tv_margin"
            app:layout_constraintRight_toLeftOf="@id/iv_avatar"
            app:layout_constraintTop_toBottomOf="@id/tv_time" />

    <TextView
            android:id="@+id/tv_time"
            android:text="10:05"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
             />
</androidx.constraintlayout.widget.ConstraintLayout>