<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true">
    <data>
        <variable name="post" type="com.duongtung.cookingman.model.Post"/>
    </data>
    <LinearLayout
            android:orientation="vertical"
            android:background="#f1f1f1"
            android:padding="@dimen/itemPost_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:padding="@dimen/itemPost_padding"
                android:background="@color/colorwhite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/containerInforAuthor"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_width="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="@dimen/itemPost_image_size"
                        android:layout_height="@dimen/itemPost_image_size"
                        android:id="@+id/ivAvatar"
                        imageUrl="@{post.user.profileUrl}"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/gaixinh"
                        />
                <com.duongtung.cookingman.model.MyTextView
                        android:id="@+id/tvTitle"
                        android:layout_marginLeft="@dimen/itemPost_marginLeft"
                        android:text="@{post.infor()}"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/textview_main__content_size"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="@dimen/itemPost_marginTop"/>
                <com.duongtung.cookingman.model.MyTextView
                        android:id="@+id/tvTime"
                        android:textStyle="italic"
                        android:textSize="15dp"
                        app:layout_constraintRight_toRightOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                        app:layout_constraintTop_toBottomOf="@id/tvTitle"
                        android:layout_marginTop="@dimen/itemPost_marginToptvTime"/>
            </androidx.constraintlayout.widget.ConstraintLayout>



            <ImageView
                    android:id="@+id/iv_gallery"
                    android:src="@drawable/food"
                    imageUrl="@{post.recipe.imageRecipe}"
                    android:layout_marginTop="@dimen/itemPost_marginTop"
                    android:scaleType="fitCenter"
                    android:layout_width="match_parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/containerInforAuthor"
                    android:layout_height="@dimen/itemPost_imageRecipe_heigh"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_marginTop="@dimen/itemPost_marginTop"
                android:background="@color/colorwhite"
                android:padding="@dimen/itemPost_padding"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <com.duongtung.cookingman.model.MyTextView
                    android:id="@+id/tv_otherPeople"
                    android:textSize="@dimen/textview_main__content_size"
                    android:text="@{post.otherpeople()}"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></com.duongtung.cookingman.model.MyTextView>
            <com.duongtung.cookingman.model.MyTextView
                    android:id="@+id/tvNumbermore"
                    android:text="@{post.more()}"
                    android:gravity="center"
                    app:layout_constraintTop_toBottomOf="@id/tv_otherPeople"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="22dp"
                    android:background="@drawable/custom_bg_circle"
                    android:layout_marginTop="@dimen/itemPost_marginTop"
                    android:textColor="@color/colorRed"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivFirstPeople"
                    android:layout_width="@dimen/itemPost_image_smallsize"
                    android:layout_height="@dimen/itemPost_image_smallsize"
                    imageUrl="@{post.peoplOne()}"
                    android:layout_marginTop="@dimen/itemPost_marginTop"
                    app:layout_constraintTop_toBottomOf="@id/tv_otherPeople"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:src="@drawable/gaixinh"
                    />
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivSecondPeople"
                    android:layout_width="@dimen/itemPost_image_smallsize"
                    android:layout_height="@dimen/itemPost_image_smallsize"
                    android:layout_marginTop="@dimen/itemPost_marginTop"
                    imageUrl="@{post.peoplTwo()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_otherPeople"
                    app:layout_constraintLeft_toRightOf="@id/ivFirstPeople"
                    android:src="@drawable/gaixinh"
                    />
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivThirdPeople"
                    android:layout_width="@dimen/itemPost_image_smallsize"
                    android:layout_height="@dimen/itemPost_image_smallsize"
                    android:layout_marginTop="@dimen/itemPost_marginTop"
                    imageUrl="@{post.peopleThree()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_otherPeople"
                    app:layout_constraintLeft_toRightOf="@id/ivSecondPeople"
                    android:src="@drawable/gaixinh"
                    />
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivFourthPeople"
                    android:layout_width="@dimen/itemPost_image_smallsize"
                    android:layout_height="@dimen/itemPost_image_smallsize"
                    android:layout_marginTop="@dimen/itemPost_marginTop"
                    imageUrl="@{post.peopleFour()}"
                    app:layout_constraintTop_toBottomOf="@id/tv_otherPeople"
                    app:layout_constraintLeft_toRightOf="@id/ivThirdPeople"
                    android:src="@drawable/gaixinh"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>