<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="post" type="com.duongtung.cookingman.model.Post"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingVertical="15dp"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivAvatar"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="22dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/gaixinh"
        />
        <TextView
                android:id="@+id/tvName"
                android:text="@{post.user.nickName}"
                android:textStyle="italic"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="@dimen/itemchat_margin_top"
                android:textColor="@color/colorBlack"
                app:layout_constraintRight_toLeftOf="@id/iconChat"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tvNumberRecipe"
                android:text="200000 Recipe"
                android:textStyle="italic"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/colorRed"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        <ImageView
                   android:id="@+id/iconChat"
                   android:src="@drawable/iconchat"
                   android:layout_width="@dimen/size_iconchat"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                   android:layout_height="@dimen/size_iconchat"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
