<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
           <variable name="post" type="com.duongtung.cookingman.model.Post"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="30dp"
            android:layout_marginTop="15dp"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_imagefood"
                android:src="@drawable/food"
                android:layout_width="match_parent"
                android:layout_height="207dp"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
        />
        <TextView
                android:id="@+id/tv_namefood"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="33dp"
                android:layout_marginLeft="25dp"
                android:textStyle="italic"
                android:textSize="20sp"
                android:text="@{post.food}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_imagefood"
        />
        <TextView
                android:id="@+id/tv_author"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:text="@{post.name}"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_namefood"
        />
        <TextView
                android:id="@+id/tv_creat"
                android:text=" creat this recipe"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/tv_namefood"
                app:layout_constraintLeft_toRightOf="@+id/tv_author"
        />
        <ImageView
                android:id="@+id/ivLike"
                android:src="@drawable/iconlike"
                android:background="@drawable/custom_bg_like"
                android:layout_marginTop="20dp"
                android:translationX="-20dp"
                android:padding="10dp"
                android:translationY="20dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_imagefood"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>