<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
           <variable name="post" type="com.duongtung.cookingman.model.Post"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="@dimen/itemRecipe_paddingBottom"
            android:background="@color/colorwhite"
            android:layout_marginTop="@dimen/itemRecipe_marginTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/iv_imagefood"
                android:src="@drawable/food"
                imageUrl="@{post.recipe.imageRecipe}"
                android:layout_width="match_parent"
                android:layout_height="@dimen/itemRecipe_image_heigh"
                android:scaleType="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
        />
        <TextView
                android:id="@+id/tv_namefood"
                android:textColor="@color/colorBlack"
                android:layout_marginTop="@dimen/itemRecipe_marginTop"
                android:layout_marginHorizontal="@dimen/itemRecipe_marginLeft"
                android:textStyle="italic"
                android:textSize="@dimen/text_size_titleRecipe"
                android:text="@{post.recipe.nameFood}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_imagefood"
        />
        <TextView
                android:id="@+id/tv_author"
                android:textColor="@color/colorGrey"
                android:textSize="@dimen/textview_main__content_size"
                android:text="Sơn Tít creat this recipe"
                android:layout_marginTop="@dimen/itemRecipe_marginTop"
                android:layout_marginLeft="@dimen/itemRecipe_marginLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_namefood"
        />
        <ImageView
                android:id="@+id/ivLike"
                android:src="@drawable/iconlike"
                android:background="@drawable/custom_bg_like"
                android:translationX="-30dp"
                android:padding="@dimen/itemRecipe_padding_iconlike"
                android:translationY="30dp"
                app:layout_constraintBottom_toBottomOf="@id/iv_imagefood"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>