<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
                name="recipe"
                type="com.duongtung.cookingman.model.RecipeFood" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/itemsearch_padding"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                android:id="@+id/tv_nameRecipe"
                android:textColor="#9f9f9f"
                android:textSize="@dimen/textview_main__content_size"
                android:text="@string/tvNameRecipe"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
