<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="20dp"
              android:background="#f1f1f1"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:padding="20px"
                    android:background="@color/colorwhite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <com.mikhaellopez.circularimageview.CircularImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/ivAvatar"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/gaixinh"
                        />
                <TextView
                        android:id="@+id/tv_name"
                        android:text="Sơn Tít"
                        android:layout_marginLeft="25px"
                        android:textColor="@color/colorBlack"
                        android:textStyle="italic"
                        android:textFontWeight="500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"/>
                <TextView
                        android:id="@+id/tvconnect"
                        android:textColor="@color/colorGrey"
                        android:text=" is making "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/tv_name"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"/>
                <TextView
                        android:id="@+id/tvnameFood"
                        android:textColor="@color/colorRed"
                        android:text=" Hamburger "
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/tvconnect"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"/>
                <TextView
                        android:id="@+id/tvLocation"
                        android:text="at his house"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/tvnameFood"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_marginTop="20dp"/>
                <TextView
                        android:id="@+id/tvTimeAgo"
                        android:layout_marginTop="18px"
                        android:text="10 mninute ago"
                        android:layout_marginLeft="25px"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                        app:layout_constraintTop_toBottomOf="@id/tv_name"
                        />
                <ImageView
                           android:id="@+id/iv_gallery"
                           android:src="@drawable/food"
                           android:layout_marginTop="24dp"
                           android:scaleType="centerCrop"
                           android:layout_width="match_parent"
                           app:layout_constraintTop_toBottomOf="@id/ivAvatar"
                           android:layout_height="235dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="24dp"
            android:layout_marginTop="24dp"
            android:background="@color/colorwhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
                  android:id="@+id/tvOtherpeople"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintLeft_toLeftOf="parent"
                  android:text="Demi , karri afan"
                  android:textColor="@color/colorBlack"
                  android:textStyle="italic"
                  android:textFontWeight="500"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
        />
        <TextView
                android:id="@+id/tvNumberpeople"
                android:textColor="@color/colorGrey"
                android:text=" and 34 joined "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tvOtherpeople"
                />
        <TextView
                android:id="@+id/tvDelicious"
                android:textColor="@color/colorRed"
                android:textStyle="bold"
                android:text=" DALICIOUS "
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toRightOf="@id/tvNumberpeople"
                app:layout_constraintTop_toTopOf="parent"
                />
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivAvatarjoin"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvOtherpeople"
                android:src="@drawable/gaixinh"
                />
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivAvatarjoin1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="22dp"

                app:layout_constraintLeft_toRightOf="@id/ivAvatarjoin"
                app:layout_constraintTop_toBottomOf="@id/tvOtherpeople"
                android:src="@drawable/gaixinh"
        />
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivAvatarjoin2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="22dp"
                app:layout_constraintLeft_toRightOf="@id/ivAvatarjoin1"
                app:layout_constraintTop_toBottomOf="@id/tvOtherpeople"
                android:src="@drawable/gaixinh"
        />
        <TextView
                  android:id="@+id/tvNumbermore"
                  android:text="32+"
                  android:layout_marginLeft="22dp"
                  android:background="@drawable/custom_bg_circle"
                  android:padding="10dp"
                  android:layout_marginTop="35dp"
                  android:textColor="@color/colorRed"
                  app:layout_constraintTop_toBottomOf="@id/tvOtherpeople"
                  app:layout_constraintLeft_toRightOf="@id/ivAvatarjoin2"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>