<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable name="post" type="com.duongtung.cookingman.model.Post"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="@dimen/itemchatlist_padding"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/ivAvatar"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/margin_10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/gaixinh"
        />
        <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                android:id="@+id/tvName"
                android:text="@{post.user.nickName}"
                android:textSize="@dimen/textview_main__tittle_size"
                android:textStyle="bold"
                android:layout_marginLeft="@dimen/itemchat_marginleft"
                android:layout_marginTop="@dimen/itemchat_margin_top"
                android:textColor="@color/colorBlack"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
        <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                android:id="@+id/tvNumberRecipe"
                android:text="200000 Recipe"
                android:textStyle="italic"
                android:textSize="@dimen/textview_main__content_size"
                android:layout_marginLeft="@dimen/itemchat_marginleft"
                android:layout_marginTop="@dimen/itemchat_margintop"
                android:textColor="@color/colorRed"
                app:layout_constraintTop_toBottomOf="@id/tvName"
                app:layout_constraintLeft_toRightOf="@id/ivAvatar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
