<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:fitsSystemWindows="true">
    <data>
        <variable name="post" type="com.duongtung.cookingman.model.Post"/>
        <variable
                name="callback"
                type="com.duongtung.cookingman.adapter.PostCallback" />
    </data>
    <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                app:cardCornerRadius="5dp"
                android:layout_marginTop="@dimen/margin_30dp"
                android:layout_height="@dimen/height_itemfavorite">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                        android:id="@+id/iv_food"
                        android:scaleType="fitXY"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                </ImageView>
            <RelativeLayout
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="#700C0C0C"
                    android:padding="@dimen/margin_10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <com.duongtung.cookingman.customview.CustomTextView
                        android:id="@+id/nameFood"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@id/tv_nameauthor"
                        android:layout_marginBottom="9dp"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:text="@{post.recipe.nameFood}"
                        android:textColor="@color/yellow"
                        android:textSize="@dimen/textview_main__tittle_size"
                        android:textStyle="bold">

                </com.duongtung.cookingman.customview.CustomTextView>

                <com.mikhaellopez.circularimageview.CircularImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:onClick="@{(view)->callback.onAvatarClick(view,post.user)}"
                        android:layout_marginLeft="@dimen/margin_10dp"
                        app:civ_border="false"
                        android:layout_alignParentBottom="true"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        android:src="@drawable/gaixinh"
                        />
                <com.duongtung.cookingman.customview.CustomTextView
                        android:id="@+id/tv_nameauthor"
                        android:text="@{post.user.nickName}"
                        android:textSize="15sp"
                        android:layout_toLeftOf="@id/tv_time"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/margin_10dp"
                        android:layout_toRightOf="@id/ivAvatar"
                        android:layout_width="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_height="wrap_content"></com.duongtung.cookingman.customview.CustomTextView>
                <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                        android:id="@+id/tv_time"
                        app:iconLeft="@string/icon_clock"
                        app:iconTextSize="15dp"
                        android:textColor="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        app:iconColor="@color/orange"
                        android:drawablePadding="@dimen/margin_10dp"
                        android:text="2h 30p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                </com.duongtung.cookingman.customview.TextViewWithFontAwesome>
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</layout>