<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        >
    <data>
        <variable
                name="post"
                type="com.duongtung.cookingman.model.Postres" />
        <variable
                name="callback"
                type="com.duongtung.cookingman.adapter.PostCallback" />
    </data>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:orientation="vertical"
                android:paddingBottom="@dimen/home_padding_honizatal_micro"
                android:layout_marginLeft="@dimen/margin_10dp"
                android:background="@drawable/bg_itemfood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_food"
                    android:src="@drawable/hinh1"
                    imageUrl="@{post.image}"
                    android:onClick="@{(view)->callback.onImageFoodClick(view,post)}"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"
                    android:layout_width="@dimen/item_specialfood_width_image"
                    android:layout_height="@dimen/item_specialfood_heigh_image"/>
            <com.duongtung.cookingman.customview.CustomTextView
                    android:id="@+id/tv_namefood"
                    app:layout_constraintTop_toBottomOf="@id/iv_food"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:onClick="@{(view)->callback.onImageFoodClick(view,post)}"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    android:text="@{post.namereipe}"
                    android:layout_marginHorizontal="@dimen/margin_10dp"
                    android:layout_marginTop="@dimen/margin_10dp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/textview_main__content_size"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            <com.duongtung.cookingman.customview.TextViewWithFontAwesome
                            android:id="@+id/tv_time"
                            app:iconLeft="@string/icon_clock"
                            app:iconTextSize="15dp"
                            android:layout_marginLeft="@dimen/margin_10dp"
                            android:layout_marginTop="@dimen/margin_10dp"
                            app:layout_constraintRight_toLeftOf="@id/ivAvatar"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tv_namefood"
                            app:iconColor="@color/orange"
                             android:gravity="left"
                            android:drawablePadding="@dimen/margin_10dp"
                            android:text="@{post.timecomplete}"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/ivAvatar"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    imageUrl="@{post.linkavatar}"
                    android:onClick="@{(view)->callback.onAvatarClick(view,post)}"
                    android:layout_marginLeft="@dimen/margin_10dp"
                    app:civ_border="false"
                    android:layout_marginEnd="@dimen/margin_10dp"
                    app:layout_constraintRight_toRightOf="parent"
                   app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/gaixinh"
                    />
        </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
