<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.duongtung.cookingman.model.MenuItem" />
    </data>
    <com.duongtung.cookingman.customview.TextViewWithFontAwesome
            android:id="@+id/itemMenu"
            android:layout_width="wrap_content"
            android:padding="@dimen/itemcomment_padding"
            app:fontFaceText="font-roboto-regular"
            android:text="@{item.title.toUpperCase()}"
            app:iconColor="@android:color/darker_gray"
            android:textSize="@dimen/frag_direction_step_padding"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            app:fontawesome="font-awesome-solid"
            android:layout_height="wrap_content"/>
</layout>