<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
                name="item"
                type="com.duongtung.cookingman.model.MenuItem" />
        <variable
                name="callBack"
                type="com.duongtung.cookingman.adapter.MenuCallBack" />
    </data>
    <com.duongtung.cookingman.customview.TextViewWithFontAwesome
            android:layout_marginHorizontal="@dimen/splash_margin"
            android:id="@+id/itemMenu"
            android:layout_width="wrap_content"
            android:padding="@dimen/itemchatlist_padding"
            android:onClick="@{()->callBack.onCliCkMenu(item.id)}"
            app:fontFaceText="font-roboto-regular"
            android:text="@{item.title}"
            app:iconColor="@color/colorRed"
            app:iconTextSize="@dimen/itemGredient_marginleft"
            android:textSize="@dimen/text_size_chat"
            android:textColor="@android:color/darker_gray"
            app:fontawesome="font-awesome-solid"
            android:drawablePadding="@dimen/itemPost_marginTop"
            app:iconLeft="@{item.icon}"
            android:visibility="@{item.selected}"
            android:layout_height="wrap_content"/>
</layout>